services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.


    # LISTENER FOR APPLICATION ERRORS HANDLING
    App\Infrastructure\AppException\AppExceptionListener:
        tags:
            - { name: kernel.event_listener, event: kernel.exception, priority: -100 }
