# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DB_URL=pgsql://user:password@localhost:8130/guuzen-events
TEST_MAILER_HOST=http://host.docker.internal:8001
TEST_API_URL=http://localhost:8128