services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\Infrastructure\Http\Openapi\OpenapiSchema:
        arguments:
            $pathToOasSpec: '%kernel.root_dir%/Infrastructure/Http/Openapi/schema/stoplight.yaml'

    App\Infrastructure\Http\Openapi\OpenapiValidator: ~
