services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\Infrastructure\DomainEvent\DoctrineNotificationSubscriber:
        arguments:
            - '@app.infrastructure.domain_event.notification_dispatcher'
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    app.infrastructure.domain_event.notification_dispatcher:
        class: Symfony\Component\EventDispatcher\EventDispatcher
