services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\Infrastructure\DomainEvent\NotificationSubscriber:
        arguments:
            - '@app.infrastructure.domain_event.notification_event_dispatcher'
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    # TODO find a way to initialize in components
    app.infrastructure.domain_event.notification_event_dispatcher:
        class: Symfony\Component\EventDispatcher\EventDispatcher
        calls:
            -   method: addSubscriber
                arguments:
                    - '@App\Order\OrderEventSubscriber'
